{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^0.3.0",
    "nuxt": "3.0.0"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^3.2.0",
    "@pinia/nuxt": "^0.4.5",
    "@unocss/nuxt": "^0.46.5",
    "@vueuse/nuxt": "^9.6.0",
    "nuxt-headlessui": "^1.0.4"
  }
}
