{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@kevinmarrec/nuxt-pwa": "^0.13.0",
    "@nuxtjs/supabase": "^0.3.0",
    "nuxt": "3.0.0"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^3.2.0",
    "@pinia/nuxt": "^0.4.5",
    "@unocss/nuxt": "^0.46.5",
    "@vueuse/nuxt": "^9.6.0",
    "marked": "^4.2.3",
    "marked-plaintext": "^0.0.2",
    "nuxt-headlessui": "^1.0.4",
    "nuxt-icon": "^0.1.7",
    "toastr": "^2.1.4",
    "vue-toast-notification": "^0.6.3"
  }
}
